<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>436</x><y>503</y><w>210</w><h>150</h></coordinates><panel_attributes>_GUIView_
Interface?
--

--
initUi()
Submit(): Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>566</x><y>723</y><w>210</w><h>190</h></coordinates><panel_attributes>AppointmentView
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>723</y><w>210</w><h>190</h></coordinates><panel_attributes>RegisterView
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>643</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>643</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>463</y><w>210</w><h>70</h></coordinates><panel_attributes>_Other Views_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>483</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>277</y><w>210</w><h>190</h></coordinates><panel_attributes>Controller
--
AntenatalService
--
displayView()

Passed JSON from UI, 
passes JSON to service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>410</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>346</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>AntenatalServiceImpl
--
DAO
--
add(Object): void 
This will be the object from the view
update(): void
maxItemID(): Long
get(int): this is our serial number
list(): List&lt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>180</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;60;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>616</x><y>0</y><w>300</w><h>180</h></coordinates><panel_attributes>Interface
AntenatalService
--

--
add(Object): void This will be the object from the view
update(): void
maxItemID(): Long
get(int): this is our serial number
list(): List&lt;&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>